# JWTAuth_React_CSharp

JWTAuthentication/JWTAuthentication/: JWTAuthentication.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
JWTAuthentication/JWTAuthentication/Controllers/: AccountController.cs  UserController.cs
JWTAuthentication/JWTAuthentication/Models/: UserContext.cs
JWTAuthentication/JWTAuthentication/Properties/: launchSettings.json  serviceDependencies.local.json
JWTAuthentication/JWTAuthentication/Properties/PublishProfiles/: JWTAuthentication20240508135945 - Web Deploy.pubxml
JWTAuthentication/JWTAuthentication/Properties/ServiceDependencies/JWTAuthentication20240508135945 - Web Deploy/: profile.arm.json
JWTAuthentication/JWTAuthentication/Properties/ServiceDependencies/local/: mssql1.arm.json
jwt_auth/: package-lock.json  package.json
jwt_auth/public/: index.html
jwt_auth/src/: App.js
jwt_auth/src/components/: index.js
jwt_auth/src/components/Footer/: Footer.jsx
jwt_auth/src/components/Navbar/: Navbar.jsx
jwt_auth/src/components/Spinner/: Spinner.jsx
jwt_auth/src/containers/: index.js
jwt_auth/src/containers/AccessDenied/: AccessDenied.jsx  index.js
jwt_auth/src/containers/Login/: Login.css  Login.jsx
jwt_auth/src/containers/Profile/: Profile.jsx
jwt_auth/src/containers/Register/: Register.jsx
jwt_auth/src/containers/User/: User.jsx
jwt_auth/src/provider/: AuthProvider.js
jwt_auth/src/routes/: ProtectedRoute.jsx  index.jsx
